<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.swipeitem.XCSwipMenuLayout
        android:id="@+id/xcsml_swipmenulayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:background="@color/colorPrimary"/>

        <com.example.swipeitem.XCMenuView
            android:id="@+id/xcmv_menuview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </com.example.swipeitem.XCSwipMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF" />
</LinearLayout>
